<!DOCTYPE html>
<html>
 <head>
 <style>
 small {color:pink;}
 </style>
  <title></title>
  <link rel="stylesheet" type="text/css" href="external.css" />
 </head>
 <body>
 <div class="bg-container">
  <div class="container">
   <div class="header">

   <h2 style="color:blue;">
    CREATE ACCOUNT 
    </h2>
    </div>
   <form class="form" id="form">
    <div class="form-control">
     <label>Username</label>
     <input type="text" placeholder="Person" id="username" />
     <i class="fas fa-check-circle"></i>
     <i class="fas fa-exclamation-circle"></i>
     <small>Error Message</small>
    </div>
    <div class="form-control">
     <label>Email</label>
     <input type="email" placeholder="person@gmail.com" id="email" />
     <i class="fas fa-check-circle"></i>
     <i class="fas fa-exclamation-circle"></i>
     <small>Error Message</small>
    </div>
    <div class="form-control">
     <label>Password</label>
     <input type="password" placeholder="password" id="password" />
     <i class="fas fa-check-circle"></i>
     <i class="fas fa-exclamation-circle"></i>
     <small>Error Message</small>
    </div>
    <div class="form-control">
     <label>Confirm Password</label>
     <input type="password" placeholder="confirm password" id="confirm" />
     <i class="fas fa-check-circle"></i>
     <i class="fas fa-exclamation-circle"></i>
     <small>Error Message</small>
    </div>
    <button>Submit</button>
   </form>
  </div>
  </div>
 </body>
</html>