<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
     <form>
     <h1 align="center"> Online Registration For international Seminar</h1>
     <table>
     <tr>
     <td>
     
     <h2 align="center">Who are You?</h2>
     
    <select name="select" id="selection">
                <option value="">--Please choose an option--</option>
                <option value="Student">Student</option>
                <option value="Faculty Member">Faculty Member</option>
                <option value="Professional">Professional</option>
                <option value="India">India</option>
                <option value="Other Contries">Other Countries </option>
     </select>
     <br>
     <br>
     <input type="button" onclick="window.location.href='/Users/anamaybrahme/eclipse-workspace/WTLAss3/public/info2.html'" value="Submit">
     </tr>
     </table>
     








</form>
</body>
</html>