<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h3>Please choose from provided hotels</h3>
     
    <select name="select" id="selection">
                <option value="">--Please choose an option--</option>
                <option value="Hotel 1">Hotel 1</option>
                <option value="Hotel 2">Hotel 2</option>
                <option value="Hotel 3">Hotel 3</option>
                <option value="Hotel 4">Hotel 4</option>
            
     </select>
 <br>
 <br>
 <br>
 <br>
<table>
<tr>
<td>
     <label>Hotel Room Service</label>
</td>
<td><input class="radio" type="radio" required name="gender"><label>Yes</label></td>
<td><input class="radio" type="radio" required name="gender"><label>No</label></td>
</tr>
</table>
<input type="button" onclick="window.location.href='/Users/anamaybrahme/eclipse-workspace/WTLAss3/public/registered.html'" value="Submit">

</body>
</html>