<html>
<head>
    <style>
        table,th,td {
            border: 1px solid;
            border-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Registration Window</title>
    <script src="registrationvalidate.js" language="JavaScript"></script>
</head>

<body>
    <form name='Registration'>
        <table class="faltu" width="90%" align="center" bgcolor="black">
            <tr align="center">
                <td><img src="https://i.pinimg.com/originals/33/2f/90/332f90fa492cbd3db841b54f13e852f7.jpg" width="100"
                        height="100"></td>
                <td>
                    <h1>Registration Form</h1>
                </td>
            </tr>
            <tr>
                <td class="faltu" colspan="3">
                    <marquee><a href="Login.html" style="color:#FF0000;">Already Registered ?? Click
                            Here</a></marquee>
                </td>
            </tr>
        </table>
        <table width="90%" align="center" bgcolor="black">
            <tr>
                <td ><b>&nbsp&nbsp&nbsp&nbspFull Name: </b></td>
                <td class="brdr" >&nbsp&nbsp&nbsp&nbsp
                    <input type="text" name="fname" maxlength="50" size="25" placeholder="Enter First Name" required></td>
                <td class="brdr" align="left">
                    <input type="text" name="lname" maxlength="50" size="25" placeholder="Enter Last Name" required></td>
            </tr>
    
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbsp Gender</b></td>
                <td class="brdr" colspan="2">&nbsp&nbsp&nbsp&nbsp
                    <input type="radio" name="sex" value="Male" />Male 
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="radio" name="sex" value="Female" />Female 
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="radio" name="sex" value="Other" />Other</td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspDate of Birth</b></td>
                <td class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="Date" name="DOB" /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspMobile Number</b></td>
                <td class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="text" placeholder="Enter Mobile Number" name="mono" size="10" maxlength="10" /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspEmail</b></td>
                <td  class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="text" placeholder="Enter Email Id" name="mail" /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspUser Name</b></td>
                <td class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="text" placeholder="Enter UserId" name="uid" size="25" /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspPassword</b></td>
                <td class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="password" placeholder="Enter Password" name="pswd" size="25" /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbspRepeat Password</b></td>
                <td class="brdr" colspan="2">
                    &nbsp&nbsp&nbsp&nbsp
                    <input type="password" placeholder="Repeat Password" name="rpswd" size="25" /></td>
            </tr>
            <tr>
                <td class="brdr" colspan="3">
                    <input type="checkbox" checked="checked" required />
                    &nbsp&nbsp&nbsp&nbspBy creating an account you agree to our
                    <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                </td>
            </tr>
            <tr align="center">
                <td class="faltu"></td>
                <td class="faltu">
                    <input type="Reset" value="Cancel" class="ab" name="reset"></td>
                <td class="faltu">
                    <input type="submit" value="Sign Up" name="submit" class="ab" onclick="valid()" /></td>
            </tr>
        </table>
    </form>
</body>

</html>