.app {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    color: black;
    align-items: center;
    border: 1px solid rgb(3, 110, 3);
    padding: 5px;
    background-color: rgb(167, 255, 218);
    width: 40%;
    border-radius: 10px;
}

input {
    float: right;
    min-width: 200px;
}


.padder {
    padding: 2rem;
}

.btn-right {
    display: flex;
    justify-content: right;
}

button {
    font-family: 'Fira Code';
    border: none;
    padding: 10px 15px;
    border-radius: 12px;
    background-color: #555555;
    color: black;
    transition-duration: 0.4s;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}