<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Login Form</title>
    <script src="registrationvalidate.js" language="JavaScript"></script>
</head>

<body>
    <form name="Login">
        <table border="2" width="50%" align="center" bgcolor="powderblue">
            <tr align="center">
                <td><img src="https://i.pinimg.com/originals/23/bb/2b/23bb2b44bf7e57882710275ab4b6dbfa.png" width="50" height="40"></td>
                <td>
                    <h1>Login Form</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <marquee><a href="register.html">If Not
                            Registered Click Here</a></marquee>
                </td>
            </tr>
        </table>
        <table width="50%" border="2" align="center" bgcolor="lightblue">
            <tr align="center">
                <td><b>&nbsp&nbsp&nbsp&nbspUser Name</b></td>
                <td>&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Enter User Name" name="uid" size="25" required /></td>
            </tr>
            <tr align="center">
                <td><b>&nbsp&nbsp&nbsp&nbspPassword</b></td>
                <td>&nbsp&nbsp&nbsp&nbsp<input type="password" placeholder="Enter Password" name="pwd" size="25" required /></td>
            </tr>
            <tr align="center">
                <td><input type="submit" value="Login" class="ab" name="submit"></td>
                <td><input type="Reset" value="Cancel" class="ab" name="reset"></td>
            </tr>
        </table>
    </form>
</body>

</html>