<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css">
</head>

<body>
    <script language="javascript" type="text/javascript">
        function ajaxFunction() {
            var ajaxRequest;
            try {
                ajaxRequest = new XMLHttpRequest();
            }
            catch (e) {
                try {
                    ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    try {
                        ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (e) {
                        alert("Your browser broke!");
                        return false;
                    }
                }
            }
            ajaxRequest.onreadystatechange = function () {
                if (ajaxRequest.readyState == 4) {
                    var ajaxDisplay = document.getElementById('ajaxDiv');
                    ajaxDisplay.innerHTML = ajaxRequest.responseText;
                }
            }
            var age = document.getElementById('age').value;
            var wpm = document.getElementById('wpm').value;
            var queryString = "?age=" + age;
            queryString += "&wpm=" + wpm;
            ajaxRequest.open("GET", "ajax-example.php" + queryString, true);
            ajaxRequest.send(null);
        }
    </script>
    <form name='myForm'>
        <table border="2" width="90%" align="center" >
            <tr align="center">
                <td>
                    <h1>Data Selection From Employee Table</h1>
                </td>
            </tr>
        </table>
        <table border="2" width="90%" align="center" >
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbsp Max Age:</b></td>
                <td>&nbsp&nbsp&nbsp&nbsp <input type='text' id='age' placeholder="Enter Max Age" required /></td>
            </tr>
            <tr>
                <td><b>&nbsp&nbsp&nbsp&nbsp Max Salary:</b></td>
                <td>&nbsp&nbsp&nbsp&nbsp <input type='text' id='wpm' placeholder="Enter Max Salary" required /></td>
            </tr>
            <tr align="center" >
                <td><input type='button' onclick='ajaxFunction()' value='Query MySQL' class="ab" /></td>
                <td><input type="Reset" value="Cancel" class="ab" name="reset"></td>
            </tr>
        </table>
    </form>
    <br>
    <center><b id='ajaxDiv'>Your result will display here</b></center>
</body>

</html>