<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Info</title>
</head>
<body>
   <div class="formConatainer">
   <form class='form'>
   <h1>CUSTOMER INFORMATION</h1><align="center">
   <table>
   <tr>
   <td>
   <label> Full name</label>
   </td>
   <td><input type="text" placeholder="Firstname" required"></td>
   <td><input type="text" placeholder="Firstname" required"></td>
   </tr>
   <tr>
   <td>
   <label> Date Of birth</label>
   </td>
   <td><input class="radio" type="radio" required name="gender"><label>MALE</label></td>
    <td><input class="radio" type="radio" required name="gender"><label>FEMALE</label></td>
     <td><input class="radio" type="radio" required name="gender"><label>OTHER</label></td>
    </tr>
    <tr>
    <td>
    <label>CONTACT NO</label>
    </td>
    <td><input type="tel" placeholder='phone no' required></td>
    </tr>
    <tr>
     <td>
     <label>Email</label>
     </td>
      <td><input type="email" placeholder='example@gmail.com' required> </td>
      </tr>
     
   
   
   </table>
   </form>
   </div>

</body>
</html>