body{
    background-color: black;
}

h1 {
    color: rgb(0, 157, 255);
    font-family: Poor Richard;
    font-size: 300%;
}

td {
    font-family: Bodoni MT;
    font-size: 100%;
    color: white;
}

input {
    font-family: Bodoni MT;
    font-size: 100%;
    margin: 5px 0;
    
}

.ab {
    background-color: rgb(0, 157, 255);
    color: white;
    padding: 6px 10px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}
.faltu{
    border: none;
}
.brdr{
    border-left: none ;
    border-right: none ;
    border-top: none;
}